{
  "name": "@bigtest/shades",
  "version": "0.1.0",
  "description": "Just a spike for using shades",
  "author": "Frontside Engineering <engineering@frontside.io>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint '**/*.ts'",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.6.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "expect": "^24.9.0",
    "mocha": "^6.2.2",
    "ts-node": "*",
    "typescript": "^3.7.0"
  },
  "dependencies": {
    "@types/node": "^12.7.11",
    "shades": "^2.1.0"
  },
  "volta": {
    "node": "12.16.0",
    "yarn": "1.19.1"
  }
}
